# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://54.179.55.245/project_sample?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=cv
spring.datasource.password=twd2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngotrungnhat81@gmail.com   
spring.mail.password=ng0trungnhat@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
